{
  "profiles": {
    "CarDealership": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\14317\\Desktop\\asp.net\\CarDealership\\CarDealership",
      "launchBrowser": true,
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7137;http://localhost:5290"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3798",
      "sslPort": 44337
    }
  }
}